<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Curso JaScript</title>
  </head>
  <body>
    <div id="app">
      <ul></ul>
      <input type="text" placeholder="Digite novo todo" />
      <button>Adicionar</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
